<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">

<dom-module id="hsa-item">
	<template>
		<style>
			:host {
				@apply(--paper-font-common-base);
				opacity: 0;
				transition: opacity 1s;
			}
			
			.list-item {
				background-color: white;
				border: 1px solid #ddd;
				padding: 15px;
				margin-bottom: 15px;
			}
			
			.list-item > header {
				font-size: x-large;
			}
			
			.list-item > header > a {
				text-decoration: none;
				color: inherit;
				transition: color 0.3s ease-in-out;
			}
			
			.list-item > header > a:hover {
				color: var(--paper-amber-900);
			}
			
			.list-item > input[type="text"] {
				display: inline-block;
				position: absolute;
				right: 15px;
				bottom: 30px;
				width: 200px;
				padding: 3px;
				text-align: right;
				border: 1px dotted #ccc;
				font: 13px/13px monospace;
				background-color: var(--paper-amber-100);
			}
		</style>

		<div class="list-item" tabindex="0">
			<header><a href="[[url]]" target="_blank">[[name]]</a></header>
			<section>[[address.0]]</section>
			<section>[[address.1]]</section>
			<section>[[address.2]]</section>
			<section>[[address.3]]</section>
			<section>[[address.4]]</section>
			<section>[[address.5]]</section>
			<section>[[address.6]]</section>
			<input id="hsa-id" type="text" value=[[id]] readonly/>
		</div>

	</template>

	<script>
		HTMLImports.whenReady(function() {
			Polymer({
				is: 'hsa-item',
				properties: {
					model: {
						type: Object,
						observer: 'modelChanged'
					},
					id: {
						type: String
					},
					address: {
						type: String
					},
					name: {
						type: String
					},
					url: {
						type: String,
						value: '#'
					}
				},
				attached: function() {
					this.async(function() {
						this.style.opacity = 1.0;
					});
				},
				listeners: {
					'hsa-id.click': 'copyContent',
				},
				copyContent: function(anEvent) {
					document.execCommand('selectAll');
					document.execCommand('copy');
					this.fire('copied'); // Notify parent element.
				},
				modelChanged: function(aModel) {
					var dn = {},
						aa = aModel.postalAddress || [];

					aModel.dn.split(',').forEach(function(el) {
						var kv = el.split('=');
						if (!dn[kv[0]]) { // Do not overwrite properties, the first one is the most important one.
							dn[kv[0]] = kv[1];
						}
					});
					aa.unshift(dn.o); // Move organization attribute into postal address array.
					this.address = aa.filter(function(anItem, anIndex) { // Remove duplicates from postal address array.
						return aa.indexOf(anItem) === anIndex;
					});
					this.name = dn.ou;
					this.id = aModel.hsaId;
					if (aModel.webAddress) {
						this.url = aModel.webAddress.indexOf('http') === 0 ? aModel.webAddress : 'http://' + aModel.webAddress;
					}
				}
			});
		});
	</script>

</dom-module>